Akshit Beniwal
101903151
4CO6

In [ ]:
import numpy as np
import pandas as pd
import tensorflow as tf
from sklearn import preprocessing

In [ ]:
df = pd.read_csv('dataset.csv')

In [ ]:
df.head()

,Unnamed: 0,year,Para-1,Para-2,Para-3,Para-4,Para-5,Para-6,Para-7,Para-8,Para-9,Para-10,Para-11,Para-12,Para-13
0,Sec_1,1,324.0,354.5,17.0,0.0,3,117,2600,400,0.0,0.0,0.0,0,1.52
1,NaN,2,324.0,161.1,18.2,0.0,4,106,5950,1190,0.0,3.4,0.0,0,1.62
2,NaN,3,324.0,170.7,18.5,0.0,4,110,5950,1190,0.0,21.3,0.0,4,1.68
3,NaN,4,324.0,223.9,18.9,0.0,3,110,6150,1340,0.0,21.3,0.0,5,1.78
4,NaN,5,324.0,228.2,18.4,0.0,2,113,6340,1450,0.0,23.9,0.0,7,1.80

In [ ]:
df = df.drop(['Unnamed: 0'], axis = 1)

In [ ]:
df_train = df[df.year != 10]

In [ ]:
df_train.tail()

,year,Para-1,Para-2,Para-3,Para-4,Para-5,Para-6,Para-7,Para-8,Para-9,Para-10,Para-11,Para-12,Para-13
1003,5,454.0,1126.6,14.4,28.8,16,116,3842,730,19.0,0.0,0.0,15,1.654
1004,6,454.0,931.8,13.6,125.0,13,116,4150,830,15.1,1.8,1.0,15,1.681
1005,7,454.0,703.0,14.5,17.0,13,118,4150,830,24.6,7.9,2.0,15,1.838
1006,8,454.0,1124.1,14.9,45.0,18,117,4200,840,119.0,15.7,2.0,16,1.862
1007,9,454.0,1462.3,13.2,62.0,27,117,4400,720,138.2,30.5,6.0,18,1.883

In [ ]:
df_test = df[df.year == 10]

In [ ]:
df_test.head()

,year,Para-1,Para-2,Para-3,Para-4,Para-5,Para-6,Para-7,Para-8,Para-9,Para-10,Para-11,Para-12,Para-13
9,10,324.0,53.6,19.0,0.0,2,105,7567,1885,16.8,105.0,65.0,9,1.960
19,10,327.7,62.0,22.7,0.0,2,102,30525,10234,76.5,44.3,5.0,9,0.795
29,10,487.7,93.2,22.5,0.0,4,110,2140,1270,78.5,0.0,0.0,16,1.432
39,10,543.6,93.2,22.5,0.0,4,110,2140,1270,28.5,60.5,67.0,11,2.004
49,10,434.4,149.0,11.7,72.0,3,110,13142,6225,0.0,276.2,34.0,6,1.792

In [ ]:
scaler = preprocessing.StandardScaler()
df_train = df_train.drop(['year'], axis = 1)
df_test = df_test.drop(['year'], axis = 1)
df_train = scaler.fit_transform(df_train)
df_test = scaler.transform(df_test)

In [ ]:
df_train.shape

(909, 13)

In [ ]:
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
model_new = Sequential()
x1 = df_train[:, :8]
y1= df_train[:, 8]
model_new.add(Dense(10, activation = "relu", input_shape = (8,)))
model_new.add(Dense(10, activation = "relu"))
model_new.add(Dense(5, activation = "relu"))
model_new.compile(optimizer = "adam", loss = "mean_squared_error", metrics =[tf.keras.metrics.RootMeanSquaredError()])
model_new.fit(x1,y1, epochs = 30, batch_size = 10)

Epoch 1/30
91/91 [==============================] - 1s 2ms/step - loss: 1.0204 - root_mean_squared_error: 1.0102
Epoch 2/30
91/91 [==============================] - 0s 2ms/step - loss: 0.9921 - root_mean_squared_error: 0.9961
Epoch 3/30
91/91 [==============================] - 0s 2ms/step - loss: 0.9858 - root_mean_squared_error: 0.9929
Epoch 4/30
91/91 [==============================] - 0s 2ms/step - loss: 0.9825 - root_mean_squared_error: 0.9912
Epoch 5/30
91/91 [==============================] - 0s 2ms/step - loss: 0.9806 - root_mean_squared_error: 0.9903
Epoch 6/30
91/91 [==============================] - 0s 2ms/step - loss: 0.9795 - root_mean_squared_error: 0.9897
Epoch 7/30
91/91 [==============================] - 0s 2ms/step - loss: 0.9788 - root_mean_squared_error: 0.9893
Epoch 8/30
91/91 [==============================] - 0s 2ms/step - loss: 0.9774 - root_mean_squared_error: 0.9887
Epoch 9/30
91/91 [==============================] - 0s 2ms/step - loss: 0.9768 - root_mean_squared_error: 0.9883
Epoch 10/30
91/91 [==============================] - 0s 2ms/step - loss: 0.9762 - root_mean_squared_error: 0.9880
Epoch 11/30
91/91 [==============================] - 0s 2ms/step - loss: 0.9746 - root_mean_squared_error: 0.9872
Epoch 12/30
91/91 [==============================] - 0s 2ms/step - loss: 0.9736 - root_mean_squared_error: 0.9867
Epoch 13/30
91/91 [==============================] - 0s 2ms/step - loss: 0.9728 - root_mean_squared_error: 0.9863
Epoch 14/30
91/91 [==============================] - 0s 2ms/step - loss: 0.9719 - root_mean_squared_error: 0.9858
Epoch 15/30
91/91 [==============================] - 0s 2ms/step - loss: 0.9708 - root_mean_squared_error: 0.9853
Epoch 16/30
91/91 [==============================] - 0s 2ms/step - loss: 0.9700 - root_mean_squared_error: 0.9849
Epoch 17/30
91/91 [==============================] - 0s 2ms/step - loss: 0.9690 - root_mean_squared_error: 0.9844
Epoch 18/30
91/91 [==============================] - 0s 2ms/step - loss: 0.9686 - root_mean_squared_error: 0.9842
Epoch 19/30
91/91 [==============================] - 0s 2ms/step - loss: 0.9677 - root_mean_squared_error: 0.9837
Epoch 20/30
91/91 [==============================] - 0s 2ms/step - loss: 0.9668 - root_mean_squared_error: 0.9833
Epoch 21/30
91/91 [==============================] - 0s 2ms/step - loss: 0.9660 - root_mean_squared_error: 0.9828
Epoch 22/30
91/91 [==============================] - 0s 2ms/step - loss: 0.9642 - root_mean_squared_error: 0.9819
Epoch 23/30
91/91 [==============================] - 0s 2ms/step - loss: 0.9629 - root_mean_squared_error: 0.9812
Epoch 24/30
91/91 [==============================] - 0s 2ms/step - loss: 0.9611 - root_mean_squared_error: 0.9803
Epoch 25/30
91/91 [==============================] - 0s 2ms/step - loss: 0.9600 - root_mean_squared_error: 0.9798
Epoch 26/30
91/91 [==============================] - 0s 2ms/step - loss: 0.9579 - root_mean_squared_error: 0.9787
Epoch 27/30
91/91 [==============================] - 0s 2ms/step - loss: 0.9570 - root_mean_squared_error: 0.9783
Epoch 28/30
91/91 [==============================] - 0s 2ms/step - loss: 0.9564 - root_mean_squared_error: 0.9780
Epoch 29/30
91/91 [==============================] - 0s 2ms/step - loss: 0.9547 - root_mean_squared_error: 0.9771
Epoch 30/30
91/91 [==============================] - 0s 2ms/step - loss: 0.9538 - root_mean_squared_error: 0.9766

In [ ]:
df

,year,Para-1,Para-2,Para-3,Para-4,Para-5,Para-6,Para-7,Para-8,Para-9,Para-10,Para-11,Para-12,Para-13
0,1,324.0,354.5,17.0,0.0,3,117,2600,400,0.0,0.0,0.0,0,1.520
1,2,324.0,161.1,18.2,0.0,4,106,5950,1190,0.0,3.4,0.0,0,1.620
2,3,324.0,170.7,18.5,0.0,4,110,5950,1190,0.0,21.3,0.0,4,1.680
3,4,324.0,223.9,18.9,0.0,3,110,6150,1340,0.0,21.3,0.0,5,1.780
4,5,324.0,228.2,18.4,0.0,2,113,6340,1450,0.0,23.9,0.0,7,1.800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1004,6,454.0,931.8,13.6,125.0,13,116,4150,830,15.1,1.8,1.0,15,1.681
1005,7,454.0,703.0,14.5,17.0,13,118,4150,830,24.6,7.9,2.0,15,1.838
1006,8,454.0,1124.1,14.9,45.0,18,117,4200,840,119.0,15.7,2.0,16,1.862
1007,9,454.0,1462.3,13.2,62.0,27,117,4400,720,138.2,30.5,6.0,18,1.883
1008,10,454.0,986.3,14.3,67.0,24,122,4415,721,293.0,39.8,7.0,18,1.889

In [ ]:
x2 = df_test[:,:8]
y2 = df_test[:, 8]


model_new.evaluate(x2, y2)

4/4 [==============================] - 0s 4ms/step - loss: 3.7284 - root_mean_squared_error: 1.9309

[3.7284095287323, 1.9309090375900269]